label=button1
jBtn2.text=
jBtn3.text=
jBtn4.text=
jBtn5.text=
jBtn1.text=
jBtnCardLeft.text=
jBtnCardRight.text=
jButton1.text=\u041c\u0435\u043d\u044e
jLabel1.text=Alex: Hi guys Andrew: Hi Alex Andrew: how are you 
